apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'

        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compileOnly 'com.android.support:design:27.1.1'
    api ('net.polyv.android:polyvSDKLiveScenes:1.4.2'){
        exclude group:'com.github.bumptech.glide',module:'glide'
        exclude group:'com.github.bumptech.glide',module:'gifdecoder'
    }

    //glide
    api ("com.github.bumptech.glide:okhttp3-integration:4.9.0"){
//        exclude group:'com.github.bumptech.glide',module:'glide'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //mediaplayer-full-1.0.0.aar 为私有化ijk，多场景生成插件时不应包括
    compileOnly fileTree(dir: '../app/libs', include: ['mediaplayer-full-1.0.0.aar'])

}
