# polyv-uniapp-livescenes-plugin

./: .gitignore  CHANGELOG.md  README.md
PLVUniAppLiveScenesPluginDemo/: README.md  manifest.json  pages.json
PLVUniAppLiveScenesPluginDemo/nativeplugins/PLV-LiveScenesPlugin/: README.md
PLVUniAppLiveScenesPluginDemo/pages/index/: index.vue
PLVUniLiveScenesPlugin-android/: .gitignore  README.md  build.gradle  gradle.properties  key.keystore  settings.gradle
PLVUniLiveScenesPlugin-android/app/: build.gradle
PLVUniLiveScenesPlugin-android/app/libs/: lib.5plus.base-release.aar
PLVUniLiveScenesPlugin-android/app/src/main/: AndroidManifest.xml
PLVUniLiveScenesPlugin-android/app/src/main/assets/: dcloud_uniplugins.json
PLVUniLiveScenesPlugin-android/app/src/main/assets/apps/__UNI__4E1AA66/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
PLVUniLiveScenesPlugin-android/app/src/main/assets/apps/__UNI__DCD60AF/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
PLVUniLiveScenesPlugin-android/app/src/main/assets/data/: dcloud_control.xml
PLVUniLiveScenesPlugin-android/gradle/wrapper/: gradle-wrapper.properties
PLVUniLiveScenesPlugin-android/polyvLiveCloudClassScene/: build.gradle
PLVUniLiveScenesPlugin-android/polyvLiveCloudClassScene/src/main/: AndroidManifest.xml
PLVUniLiveScenesPlugin-android/polyvLiveCommonModul/: build.gradle
PLVUniLiveScenesPlugin-android/polyvLiveCommonModul/src/main/java/com/easefun/polyv/livecommon/module/utils/: PLVVideoSizeUtils.java
PLVUniLiveScenesPlugin-android/polyvLiveEcommerceScene/: build.gradle
PLVUniLiveScenesPlugin-android/polyvLiveEcommerceScene/src/main/: AndroidManifest.xml
PLVUniLiveScenesPlugin-android/polyvLiveStreamerScene/: build.gradle
PLVUniLiveScenesPlugin-android/polyvLiveStreamerScene/src/main/: AndroidManifest.xml
PLVUniLiveScenesPlugin-android/uniplugin_livescenes/: build.gradle  consumer-rules.pro
PLVUniLiveScenesPlugin-android/uniplugin_livescenes/libs/: PLVDanmakuFlameMaster-1.0.0.aar  PLVDanmakuFlameMaster-1.0.1.aar  SVGAPlayer-Android-2.6.1.aar  beauty-api-1.0.1.aar  beauty-api-1.0.3.aar  beauty-api-1.1.1.aar  jsbridge-1.0.4.2.aar  media-source-video-1.0.0.aar  media-source-video-1.0.2.aar  plvARTC-2.9.0.107.p1.aar  plvARTC-2.9.0.107.p2.aar  plvARTC-2.9.0.107.p6.aar  plvARTC-3.7.2.8.p2.aar  plvHttpDnsEmpty-2.3.3.p1.aar  plvTRTC-11.0.0.13202.p2.aar  plvTRTC-8.3.9893.p2.aar  plvTRTC-9.3.10768.p6.aar  plvTRTC-9.3.10768.p8.aar  plvURTC-1.9.6.p4.aar  plvURTC-2.0.7.p1.aar  plvURTC-2.0.8.p1.aar  plvURTC-2.1.5.p1.aar  plvURTC-2.1.5.p2.aar  plvVRTC-3.41.301.p1.aar  plvZRTCEmpty-1.16.1.p1.aar  polyvLiveCloudClassScene-release.aar  polyvLiveCloudClassScene.aar  polyvLiveCommonModul-release.aar  polyvLiveCommonModul.aar  polyvLiveEcommerceScene-release.aar  polyvLiveEcommerceScene.aar  polyvSDKBusiness-rc1.4.2.aar  polyvSDKBusinessUniApp-1.10.2.aar  polyvSDKBusinessUniApp-1.10.7.aar  polyvSDKBusinessUniApp-1.17.1.aar  polyvSDKBusinessUniApp-1.7.0.aar  polyvSDKBusinessUniApp-1.7.1.aar  polyvSDKBusinessUniApp-1.9.3.aar  polyvSDKFoundation-rc1.4.2.aar  polyvSDKFoundationUniApp-1.10.2.aar  (+27 more)
PLVUniLiveScenesPlugin-android/uniplugin_livescenes/src/androidTest/java/com/polyv/unipluginlivescenes/: ExampleInstrumentedTest.java
PLVUniLiveScenesPlugin-android/uniplugin_livescenes/src/main/: AndroidManifest.xml
PLVUniLiveScenesPlugin-android/uniplugin_livescenes/src/main/java/com/polyv/unipluginlivescenes/: PolyvAppProxy.java  PolyvConfigModule.java  PolyvLiveScenesModule.java
PLVUniLiveScenesPlugin-android/uniplugin_livescenes/src/main/java/com/polyv/unipluginlivescenes/utils/: JsonOptionUtil.java
PLVUniLiveScenesPlugin-android/uniplugin_livescenes/src/test/java/com/polyv/unipluginlivescenes/: ExampleUnitTest.java
PLVUniLiveScenesPlugin-iOS/: Podfile  README.md
PLVUniLiveScenesPlugin-iOS/HBuilder-LiveScenes/: HBuilder-LiveScenes-Info.plist  LaunchScreen.storyboard  control.xml  main.m
PLVUniLiveScenesPlugin-iOS/HBuilder-LiveScenes.xcodeproj/: project.pbxproj
PLVUniLiveScenesPlugin-iOS/HBuilder-LiveScenes.xcodeproj/xcshareddata/xcschemes/: HBuilder-LiveScenes.xcscheme
PLVUniLiveScenesPlugin-iOS/HBuilder-LiveScenes/en.lproj/: InfoPlist.strings  Localizable.strings
PLVUniLiveScenesPlugin-iOS/HBuilder-LiveScenes/zh-Hans.lproj/: InfoPlist.strings  Localizable.strings
PLVUniLiveScenesPlugin-iOS/PLV-LiveScenesPlugin/: README.md  package.json
PLVUniLiveScenesPlugin-iOS/PLV-LiveScenesPlugin/ios/PLVLiveScenesUniPlugin.framework/: Info.plist  PLVEmoticon.plist
PLVUniLiveScenesPlugin-iOS/PLV-LiveScenesPlugin/ios/PLVLiveScenesUniPlugin.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
PLVUniLiveScenesPlugin-iOS/PLVLiveScenesUniPlugin/: Podfile
PLVUniLiveScenesPlugin-iOS/PLVLiveScenesUniPlugin/PLVLiveScenesUniPlugin/: Info.plist  PLVLiveScenesConfigModule.h  PLVLiveScenesConfigModule.m  PLVLiveScenesPlayModule.h  PLVLiveScenesPlayModule.m  PLVLiveScenesPluginProxy.h  PLVLiveScenesPluginProxy.m  PLVLiveScenesUtils.h  PLVLiveScenesUtils.m
PLVUniLiveScenesPlugin-iOS/PLVLiveScenesUniPlugin/PLVLiveScenesUniPlugin.xcodeproj/: project.pbxproj
PLVUniLiveScenesPlugin-iOS/PLVLiveScenesUniPlugin/PLVLiveScenesUniPlugin.xcodeproj/xcshareddata/xcschemes/: PLVLiveScenesUniPlugin.xcscheme
PLVUniLiveScenesPlugin-iOS/PLVLiveScenesUniPlugin/PLVLiveScenesUniPlugin/PolyvLiveScenesModule/PLVLiveCloudClassScene/Modules/Media/: PLVLCMediaAreaView.m
PLVUniLiveScenesPlugin-iOS/PLVLiveScenesUniPlugin/PLVLiveScenesUniPlugin/PolyvLiveScenesModule/PolyvUniCommonModule/Config/: PLVLiveSDKConfig.h  PLVLiveSDKConfig.m
