plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "0.0.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//导入aar需要的配置
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])

    compileOnly "com.android.support:recyclerview-v7:28.0.0"
    compileOnly "com.android.support:support-v4:28.0.0"
    compileOnly "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.facebook.fresco:fresco:1.13.0'

    //mediaplayer-full-1.0.0.aar 为私有化ijk，多场景生成插件时不应包括
    compileOnly fileTree(dir: '../app/libs', include: ['mediaplayer-full-1.0.3.aar'])

    //TODO 2、 同步 PLVUniLiveScenesPlugin-android/app/build.gradle 中的依赖，
    // 改为compileOnly让依赖在模块内，只在编译时存在，打包不包含。package.json中应当重新配置依赖

    //demo层

    compileOnly 'me.dkzwm.widget.srl:core:1.6.6.4'
    compileOnly 'me.dkzwm.widget.srl:ext-util:1.6.6.4'
    compileOnly 'me.dkzwm.widget.srl:ext-material:1.6.6.4'
    compileOnly 'me.dkzwm.widget.srl:ext-horizontal:1.6.6.4'
    compileOnly 'me.dkzwm.widget.srl:ext-classics:1.6.6.4'
    compileOnly 'me.dkzwm.widget.srl:ext-two-level:1.6.6.4'

    compileOnly ('com.squareup.retrofit2:retrofit:2.4.0')
    compileOnly ('com.squareup.retrofit2:converter-gson:2.4.0')
    compileOnly ('com.squareup.retrofit2:adapter-rxjava2:2.4.0')
    compileOnly ('com.squareup.okhttp3:logging-interceptor:4.5.0')
    compileOnly ('io.reactivex.rxjava2:rxandroid:2.0.2')
    compileOnly ('com.jakewharton.rxrelay2:rxrelay:2.0.0')
    compileOnly ('com.google.code.findbugs:jsr305:2.0.1')
    compileOnly ('com.google.code.gson:gson:2.8.5')
    compileOnly ('com.github.lzyzsd:jsbridge:1.0.4')
    compileOnly ('com.aliyun.ams:alicloud-android-httpdns:2.0.1')
    compileOnly ('com.aliyun.dpa:oss-android-sdk:2.9.3')
    compileOnly ('com.tencent.bugly:crashreport:2.6.6.1')
    compileOnly ('de.hdodenhof:circleimageview:2.2.0')
    compileOnly ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //LinkMic
    compileOnly 'io.agora.rtc:full-sdk:2.9.0.107'
    compileOnly 'cn.ucloud:ucloudrtclib:2.0.7'
    compileOnly 'com.tencent.liteav:LiteAVSDK_TRTC:8.3.9893'
}